# jep-integration

./: .gitignore  README.md  pom.xml
src/main/java/net/imagej/jep/: Main.java
src/main/java/net/imagej/jep/scenarios/: IScenario.java
src/main/java/net/imagej/jep/scenarios/scenario1/: JEPTest.java
src/main/java/net/imagej/jep/scenarios/scenario2/: RetrieveSimpleData.java  SendSimpleData.java  UserJava.java
src/main/java/net/imagej/jep/scenarios/scenario3/: ImageJInfo.java  ImportWithoutSetClass.java
src/main/java/net/imagej/jep/scenarios/scenario4/: ImageJInfo.java  NumpyTest.java  OpenImage.java
src/main/java/net/imagej/jep/scenarios/scenario5/: ImageJInfo.java  OpenImage.java
src/main/java/net/imagej/jep/scenarios/scenario6/: CustomPythonImport.java  OpenImage.java  ScyJavaJImport.java
src/main/java/net/imagej/jep/scenarios/scenario7/: CustomPythonImport.java  ScyJavaJImport.java
src/main/java/net/imagej/jep/scenarios/scenario8/: CustomPythonImport.java
src/main/java/net/imagej/jep/scenarios/test/: Test.java
src/main/java/net/imagej/jep/scenarios/utils/: UserJava.java
src/main/java/net/imagej/jep/ui/: UI.java
src/main/java/net/imagej/jep/utils/: JepClassEnquirer.java  JepUtils.java  Utils.java
