<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>31.1.0</version>
        <relativePath/>
    </parent>

    <groupId>net.imagej</groupId>
    <artifactId>jep-integration</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>Jep Integration</name>
    <description>Test to work JEP with ScyJava</description>
    <url>https://mycompany.com/imagej/gauss-filtering/</url>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>LOCI</name>
        <url>https://eliceirilab.org/</url>
    </organization>
    <licenses>
        <license>
            <name>CC0</name>
            <url>https://creativecommons.org/publicdomain/zero/1.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <!-- See https://imagej.net/Team -->
        <developer>
            <id>atournay</id>
            <name>Amandine Tournay</name>
            <url>https://research.pasteur.fr/fr/member/amandine-tournay</url>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tag/imagej</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:https://github.com/imagej/example-imagej2-command</connection>
        <developerConnection>scm:git:git@github.com:imagej/example-imagej2-command</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/imagej/example-imagej2-command</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/imagej/example-imagej2-command/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <package-name>net.imagej.jep</package-name>
        <main-class>net.imagej.jep.Main</main-class>
        <license.licenseName>cc0</license.licenseName>
        <license.copyrightOwners>LOCI</license.copyrightOwners>
        <enforcer.skip>true</enforcer.skip>
    </properties>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>black.ninia</groupId>
            <artifactId>jep</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>
</project>